<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/homepage.css">
</head>
<body>
	<header>
		<a href="homepage.html">
		<img src="Logos/mainlogo.jpg" alt="Hanilor Logo" id="leftlogo"></a>
		<div class="top">
			<a href="homepage.html" id="active">Home</a>
			<a href="activities.html">Our Activities</a>
			<a href="ourbands.html">Our Brands</a>
			<a href="recepies.php">Our Recepies</a>
			<a href="news.html">News</a>
			<a href="contactus.php">Contact Us</a>
		</div>
		<a href="http://www.lactalis.fr/en/">
		<img src="Logos/seclogo.jpg" alt="Lactalis Logo" id="rightlogo"></a>
	</header>
	<section class="home-p2">
		<div class="act">
			<a href="activities.html">
			<img src="images/Distribution.png" alt="Activities Picture" class="active" ></a>
			<h4>Our Activity</h4>
			<p>For more than 75 years, Hanilor was primarily engaged in the importation, distribution and marketing of dairy products in Lebanon.</p>
		</div>
		<div class="brand">
			<a href="ourbrands.html">
			<img src="images/brand.jpg" alt="Milk" class="branded"></a>
			<h4>Our Brands</h4>
			<p>Hanilor commercializes prestigious international brands : Smeds, Penguin, Kaavos, Al Fajr, Vacherel and Farmer, Président, Galbani, Lactel, Ambassador, Santal, Valbresso, Istara, Nucrema, and Tello, with the same </p>
		</div>
		<div class="cont">
			<a href="contact.html">
			<img src="images/employees.jpg" alt="Employees" class="contact"></a>
			<h4>Contact</h4>
			<p>With more than 150 coworkers based in the headquarter at Jdeideh in Lebanon, Hanilor has been developing its positions in retail and food service markets for more than 75 years.</p>
		</div>
	</section>
	<section class="home-p3">
		<h2>Our Regional Brands</h2>
		<div class="smeds">
		<a href="smeds.html">
			<img src="Home Page/smeds.jpg" alt="Smeds Logo" class="pic1">
		</a>
		<h5>Smeds</h5>
		<a href="smeds.html">Discover</a></div>
		<div class="penguin">
		<a href="penguin.html">
			<img src="Home Page/penguin.jpg" alt="Penguin Logo" class="pic2">
		</a>
		<h5>Penguin</h5>
		<a href="smeds.html">Discover</a></div>
		<div class="farmer">
		<a href="farmer.html">
			<img src="Home Page/farmer.jpg" alt="Farmer Logo" class="pic3">
		</a>
		<h5>Farmer</h5>
		<a href="smeds.html">Discover</a></div>
		<div class="vacherel">
		<a href="vacherel.html">
			<img src="Home Page/vacherel.jpg" alt="Vacherel Logo" class="pic4">
		</a>
		<h5>Vacherel</h5>
		<a href="smeds.html">Discover</a></div>
		<div class="kaavos">
		<a href="kaavos.html">
			<img src="Home Page/kaavos.jpg" alt="Kaavos Logo" class="pic5">
		</a>
		<h5>Kaavos</h5>
		<a href="smeds.html">Discover</a></div>
		<div class="nucrema">
		<a href="nucrema.html">
			<img src="Home Page/nucrema.jpg" alt="Nucrema Logo" class="pic6">
		</a>
		<h5>Nucrema</h5>
		<a href="smeds.html">Discover</a></div>
		<div class="fajr">
		<a href="fajr.html">
			<img src="Home Page/fajr.jpg" alt="Al Fajr Logo" class="pic7">
		</a>
		<h5>Al Fajr</h5>
		<a href="smeds.html">Discover</a></div>
	</section>
	<section class="home-p4">
		<h2>Our International Brands</h2>
		<div class="president">
		<a href="presidents.html">
			<img src="Home Page/president.jpg" alt="President Logo" class="pic8">
		</a>
		<h5>President</h5>
		<p>N°1 cheese brand in Europe, Président is the French reference of dairy products worldwide</p>
		<a href="presidents.html">Discover</a></div>
		<div class="galbani">
		<a href="galbani.html">
			<img src="Home Page/galbani.jpg" alt="Galbani Logo" class="pic9">
		</a>
		<h5>Galbani</h5>
		<p>Number 1 in Italy, Galbani offers the best of Italian cheeses in 140 countries</p>
		<a href="Galbani.html">Discover</a></div>
		<div class="lactel">
		<a href="lactel.html">
			<img src="Home Page/lactel.jpg" alt="Lactel Logo" class="pic10">
		</a>
		<h5>Lactel</h5>
		<p>Number 1 in milk in France, Lactel has been committed to offer the best of milk since 1967</p>
		<a href="lactel.html">Discover</a></div>
		<div class="ambassador">
		<a href="ambassador.html">
			<img src="Home Page/ambassador.jpg" alt="Ambassador Logo" class="pic11">
		</a>
		<h5>Ambassador</h5>
		<p>French brand specializes in vegetable whipping cream and blended butter.</p>
		<a href="ambassador.html">Discover</a></div>
		<div class="santal">
		<a href="santal.html">
			<img src="Home Page/Santal.png" alt="Santal Logo" class="pic12">
		</a>
		<h5>Santal</h5>
		<p>Italian brand of fruit juices, Santal offers a delicious range of drinks</p>
		<a href="santal.html">Discover</a></div>
		<div class="valbreso">
		<a href="valbreso.html">
			<img src="Home Page/valbreso.jpg" alt="Valbreso Logo" class="pic13">
		</a>
		<h5>Valbreso</h5>
		<p>For more than 30 years, Valbreso has been producing quality sheep’s milk cheese from France. </p>
		<a href="valbreso.html">Discover</a></div>
		<div class="istara">
		<a href="istara.html">
			<img src="Home Page/istara logo.png" alt="Istara Logo" class="pic14">
		</a>
		<h5>Istara</h5>
		<p>Istara Ossau-Iraty is a traditional cheese from the Basque Country and Bearn, South West of France. It is a pure sheep milk cheese</p>
		<a href="istara.html">Discover</a></div>
	</section>
	<footer>
		<section class="subscribe">
			<h1 style="color: #ffffff; font-size:500%; margin-left: 5%; padding-top: 140px">Subscribe</h1>
			<a href="https://www.linkedin.com/company/hanilor-sal/ ">
				<img src="images/linkedin.png" alt="LinkedIn" target="_blank" style="padding: 10px; margin-left: 5%; margin-top: 2%; display: inline-block;">
			</a>
			<a href="https://www.facebook.com/smedslb/ ">
				<img src="images/facebook.png" alt="Facebook" target="_blank" style="padding: 10px; margin-left: 2%; margin-top: 2%; display: inline-block;">
			</a>
			<a href="https://www.instagram.com/smedslb/">
				<img src="images/insta.png" alt="Instagram" target="_blank" style="padding: 10px; margin-left: 2%; margin-top: 2%; display: inline-block;">
			</a>
		</section>
		<section class="last">
			<div class="endingtag">
				<h4>Hanilor</h4>
				<p>For more than 75 years, Hanilor has been providing a large range of dairy products.</p>
				<a href="homepage.html">
					<img src="Logos/mainlogo.jpg" alt="Hanilor Logo" class="logo">
				</a>
			</div>
		<div class="endingbrand">
			<h4 style="padding-bottom: 20px">Our Brands</h4>
			<p><a href="smeds.html">Smeds</a></p>
			<p><a href="penguin.html">Penguin</a></p>
			<p><a href="farmer.html">Farmer</a></p>
			<p><a href="vacherel.html">Vacherel</a></p>
			<p><a href="kaavos.html">Kaavos</a></p>
			<p><a href="nucrema.html">Nucrema</a></p>
			<p><a href="fajr.html">Al fajr</a></p>
			<p><a href="president.html">President</a></p>
			<p><a href="galbani.html">Galbani</a></p>
			<p><a href="lactel.html">Lactel</a></p>
			<p><a href="ambassador.html">Ambassador</a></p>
			<p><a href="santal.html">Santal</a></p>
			<p><a href="valbreso.html">Valbreso</a></p>
			<p><a href="istara.html">Istara</a></p>
		</div>
		<div class="endingcount">
			<h4 style="padding-bottom: 20px">Contact</h4>
			<p>-----------------------------------</p>
			<p>-----------------------------------</p>
			<p>-----------------------------------</p>
			<p>-----------------------------------</p>
			<br>
			<p>Tel: ------------</p>
			<br>
			<a href="https://goo.gl/maps/TTcRWmwCMoe9463w5 ">
				<img src="images/maps.jpg" alt="Google Maps Location" target="_blank">
			</a>
		</div>
	</section>
	</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>